VITE_SUPABASE_PROJECT_ID="cfaifioaibuqgrwbwjap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYWlmaW9haWJ1cWdyd2J3amFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjIwMjksImV4cCI6MjA3Njg5ODAyOX0.SBOnNy1l9MdU7xFBK6yIO1ldOg3NBtjIOj7E6Seo0d4"
VITE_SUPABASE_URL="https://cfaifioaibuqgrwbwjap.supabase.co"
